spring.application.name=automatic-insurance
# Server port
server.port=8080

# PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/automatic_insurance
spring.datasource.username=berokh
spring.datasource.password=3426

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Camunda Settings
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=3426
camunda.bpm.admin-user.firstName=berry
camunda.bpm.filter.create=All tasks


camunda.bpm.database.schema-update=true
camunda.bpm.history-level=full
camunda.bpm.default-serialization-format=application/json